port 26380
sentinel monitor mymaster redis-master-0 6380 2
sentinel auth-pass mymaster 123456  
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000