server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name mongo.yonghong.fun;

    ssl_certificate /etc/cert/yonghong.fun/fullchain1.pem;
    ssl_certificate_key /etc/cert/yonghong.fun/privkey1.pem;
    ssl_trusted_certificate  /etc/cert/yonghong.fun/chain1.pem;

    location / {
        proxy_pass http://mongo-express:8081;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name mongo.yonghong.fun;

    location / {
        return 301 https://mongo.yonghong.fun$request_uri;
    }
}