# docker network create network_name
NETWORK=

MONGO_VERSION=4.2.3
MONGO_CONTAINER_NAME=mongo-4.2.3
MONGO_EXPRESS_VERSION=latest
MONGO_EXPRESS_CONTAINER_NAME=mongo-express

MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=